{
  "name": "svx-spectral-ruleset",
  "version": "1.0.0",
  "description": "just testing",
  "main": "spectral.yaml",
  "repository": "https://github.com/svx/spectral-ruleset",
  "author": "sven <sven@so36.net>",
  "license": "MIT",
  "devDependencies": {
    "@ocular-d/vale-bin": "^1.10.32",
    "@stoplight/spectral-cli": "^6.4.1",
    "@stoplight/spectral-ruleset-migrator": "^1.7.4",
    "@stoplight/spectral-rulesets": "^1.12.0",
    "cspell": "^6.2.3"
  }
}
